TOKEN_SECRET=THISISASECRETKEY123
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=c22mIDC5RuxZpSd6BNrprnIfxZMPDwDO
CLOUDINARY_API_KEY=789113965492442
CLOUDINARY_SECRET=7W7-sD4ZLYm9Fu4PdXb4DZwNGU8
MONGO_URI='mongodb+srv://dane:eskimo@cluster0-oesbn.mongodb.net/test?retryWrites=true&w=majority'